@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

html{
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

body{
    margin: 0;
    height: 100%;
    background-color:#00060e;
}

.home{
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* header */
.header{
    position: fixed;
    width: 100%;
    background-color:#00060e;
    display: flex;
    height: 80px;
    justify-content: space-between;
    padding: 10px 100px;
    z-index: 1;
}

.logo img{
    height: 80%;
    margin: 10px;
}

.nav-menu ul{
    display: flex;
    list-style: none;
}

.nav-menu li{
    margin: 10px;
}

.nav-menu a{
    color:  	 	#39c4b6;
    text-decoration: none;
}

.nav-menu a:hover{
    color:  	#54c1e6;
    font-size: 1.1rem;
    font-weight: bold;
    border-bottom:solid 1px #fee801;
}

.content{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

/* Banner section */
.banner{
    height: 80vh;
    background-image: url("../img/capa4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 0px;
}

.banner-content{
    display: flex;
    align-items: center;
    justify-content: left;
    box-sizing: border-box;
    height: 100%;
    background-color:#00060ec7;
    padding: 200px;
 
}

.banner-text{
    font-weight: 400;
    font-style: normal;
    width: 80%;
    height: 80%;
    color: white;
    text-align: left;
    padding: 10px;
}

.banner-text h2{
    font-size: 1.6rem;
}

.banner-text p{
    margin: 0;
    font-size: 3.0rem;
    text-align: left;
}

.banner-text span{
    color: #39c4b6;
}

.banner-buttons{
    margin: 20px 0px;
}

.banner-buttons a {
    display: inline-block;
    width: 180px;
    text-decoration: none;
    font-size: 1.5rem;
    border: solid 3px;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
    margin-left: 15px;
}

.button-projects{
    color: #fee801;
}

.button-projects:hover{
    background-color: #fee801;
    color: #00060e;
    border-color: #fee801;
}

.button-experiences{
    color: white;
}

.button-experiences:hover{
    background-color: white;
    color: #00060e;
    border-color: white;
}

.banner-skills{
    font-size: 1.1rem;
}

.banner-skills span{
    color: #fee801;
}


/* About section */

.about {
    margin: 50px 0;
    padding: 0px 50px 20px 50px; 
}

.about-title {
    color: white;
    text-align: center;
    font-size: 2rem;
    margin: 0;
    margin-top: 10px;
}

.about-title span{
    color: #54c1e6;
    font-weight: bolder;
}

.about-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-content-text{
    color: white;
    font-size: 1.4em;
    width: 70%;
    margin: 20px;
}

.about-content-text p{
   margin-top: 0;
   margin-bottom: 10px;
   text-align: justify;
}

.about-content-text span{
    font-weight: bolder;
    color: #39c4b6;
 }

.about-content-img {
    height: 160px; 
    width: 160px; 
    overflow: hidden; 
    border-radius: 50%;
    border: solid 3px #3d74bd;
    box-shadow: 2px 2px 5px #1d6ed675;
}

.about-content-img img{
    height: 100%; 
    width: 100%;
}

.about-content-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.button-cv a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fee801;
    text-decoration: none;
    color: #002d63;
    font-weight: bolder;
    font-size: 1.1rem;
}


.button-cv a:hover{
    border: solid 3px #002d63;
    width: 280px;
    font-size: 1.2rem;
}

.buttons-social-medias{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.buttons-social-medias img:hover {
    transform: translateY(-10px);
}

.buttons-social-medias img{
    height: 40px;
    margin: 0 10px;
}


/* experiences section */

.section-title{
    color: white;
    text-align: left;
    font-size: 2rem;
    margin: 20px 30px;
    padding: 5px;
    border-bottom: solid 5px #002d63;
    width: 10%;
}

.experiences{
    background-color: #000812;

}

.experiences-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
}

.slider-buttons img{
    height: 40px;
    margin: 0px 5px;
}

.slider-buttons img:hover{
    background-color: #1d1e1e57;
    height: 50px;
    padding: 10px;
}


.experiences-card{
    display: none;
    align-items: center;
    justify-content: center;
    border: solid 1px rgba(255, 255, 255, 0.297);
    border-radius: 5px;
    box-shadow: 1px 1px 1px #002d63cb;
    flex-grow: 2;
    height: 350px;
    color: white;
    margin: 0px 10px;

}

.card-active{
    display: flex;
}

.experiences-card .card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #00152f;
    height: 100%;
    padding: 20px;
    flex-grow: 1;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.experiences-card .card-header .card-img img {
    width: 100%; /* Ajusta a imagem para 100% da largura do contêiner */
    max-width: 150px; /* Define um tamanho máximo */
    height: auto; /* Mantém a proporção da imagem */
}

.experiences-card .card-header span{
    font-size: 1.2rem;
    font-weight: bolder;
    color: #fee801;
}

.experiences-card .card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 2;
    padding: 20px;
}

.experiences-card .card-body h3{
    margin: 0;
    text-align: center;
    font-size: 1.5em;
}

.experiences-card .card-body li{
    font-size: 1.3em;
}

/* Projects Section */

.projects-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0 ;
    color: white;

}

.projects-content .projects-card{
    flex-grow: 1;
    max-width: 400px;
    height: 400px;
    border: solid 2px #000c1c88;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgba(48, 51, 78, 0.152);
    margin: 10px;
}

.projects-card:hover {
    transform: translateY(-10px);
    max-width: 420px;
    height: 420px;
    border: solid 1px #002d63;
}

.card-header{
    height: 55%;
    position: relative; /* Permite o posicionamento absoluto dos filhos */
    background-color: white;
}

.projects-content .card-header img{
    height: 100%;
    width: 100%;
}

.projects-content .card-header p{
    display: none;
}

.card-header:hover p{
    display: flex;
    position: absolute; /* Para sobrepor sobre a imagem */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semitransparente */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 10px;
    z-index: 1; /* Traz o parágrafo para frente */
    font-size: 1.2rem;
}

.projects-content .card-body{
    padding: 010px;
    height: 25%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.projects-content .card-body h3{
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
}

.projects-content .card-body p{
    margin: 0;
    font-size: 1.1rem;
    text-align: justify;
}

.projects-content .card-body span{
    margin: 8px;
    text-align:center;
    color: #39c4b6;
}

.projects-content .card-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
}
.projects-content .card-footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    text-align: center;
    text-decoration: none;
    border: solid 1px #012bfe97;
    border-radius: 10px;
    padding: 7px;
    color: white;
}

.projects-content .card-footer img{
   margin-right: 5px;
}

.projects-content .card-body a:hover{
    font-size: 1.1rem;
    font-weight: bolder;
    border: solid 1px #002d6393;
    background-color:#000812;
}


/* Skills Section*/
.skills{
    background-color: #000812;
}

.skills h2{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bolder;
}


.skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}

.skills-front-end{
    color: #fee801;

}

.skills-back-end{
    color: #3d74bd;
    background-color:#00060e;
    padding-bottom: 50px;
}

.skills-back-end h2{
    padding-top: 15px;

}

.skils-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 3px white;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    background-color: #00060e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.skils-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px #002d63, 0 12px 40px rgba(0, 0, 0, 0.19);
}

.skils-card h3{
   margin: 0;
}

/* Contact Section*/
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fee801;
    padding: 50px 0;
    color: #002d63;
}

.contact h2{
    font-size: 3rem;
    text-align: center;
    margin: 0;
}


.contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.contact-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    width: 150px;
    margin: 8px 30px;
}

.contact-card:hover{
    transform: translateY(-10px);
}


.contact-card .card-img{
    background-color: #004497f8;;
    padding: 15px;
    border-radius: 50%;
}

.contact-card .card-img img{
    height: 50px;
    max-width: 50px;
}

.contact-card h3{
    margin: 5px;
}
.contact-card p,a{
    margin: 0;
    text-decoration: none;
    color: #002d63;
}

.footer{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 70px;
    text-align: center;
    background-color:#00060e;
    color: white;
}

.footer h3{
    font-size: 0.9rem;
}

.footer span{
    color: #39c4b6;
    font-weight: bolder;
}



@media(max-width:1400px){
    .banner-content{
        padding: 100px;
     
    }
    
    .banner-text h2{
        color: #54c1e6;
        font-size: 1.3rem;
    }
    
    .banner-text p{
        font-size: 2.5rem;
   
    }
}

@media(max-width:1030px){
    /* section banner */
    .banner-content{
        padding: 80px;
     
    }
    .banner-text h2{
        font-size: 1.1rem;
    }
    
    .banner-text p{
        font-size: 2.2rem;
   
    }
    .banner-buttons a {
        width: 120px;
        font-size: 1.1rem;
    }

    .banner-skills{
        font-size: 1.0rem;
    }

    .experiences-card .card-infos{
        margin: 0;
    }

    .experiences-card .card-infos h3{
        margin: 0;
        padding: 9px;
        font-size: 1rem;
    }
 
    .experiences-card .card-header span{
        font-size: 0.9rem;
    }
        
    .experiences-card .card-body h3{
        text-align: center;
        font-size: 1.2rem;
    }
    
    .experiences-card .card-body li{
        font-size: 1rem;
    }

}

@media (max-width: 768px) {
    .banner {
        height: 80vh; /* Permite que a altura se ajuste ao conteúdo */
    }

    .banner-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;
    }

    .banner-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center; /* Centraliza o texto */
        padding: 20px;
    }

    .banner-text h2 {
        font-size: 1.5rem;
    }

    .banner-text p {
        font-size: 1.8rem;
        text-align: center;
        margin: 0;
    }

    .banner-buttons a {
        margin: 5px 0; /* Ajusta a margem para cada botão */
        width: 80%; /* Ajusta a largura dos botões */
    }

    .banner-skills {
        text-align: center; /* Centraliza o texto */
        font-size: 1rem;
    }

}

@media (max-width: 723px){

    /* section experiences : cards */

    .experiences-card{
        margin: 10px;
    }

    .experiences-card .card-header{
        padding: 5px;
    }

    .experiences-card .card-body{
        padding: 5px;
    }
 
    .experiences-card .card-header span{
        font-size: 0.9rem;
    }

    .experiences-card .card-header h3{
        font-size: 1rem;
        margin: 3px;
    }
        
    .experiences-card .card-body h3{
        font-size: 1.1rem;
        margin: 0;
    }
    
    .experiences-card .card-body li{
        font-size: 0.9rem;
    }
}

@media (max-width: 680px){

    /*header */
    .header{
        justify-content: center;
        padding: 8px;
    }

    /*banner */
}

@media (max-width: 533px){
    /* section experiences : cards */
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .logo img{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        margin: 0;
    }

    .nav-menu{
        display: flex;
        align-items: center;
    }
    .nav-menu ul{
        margin: 0;
    }

    .nav-menu li{
        margin: 8px;
        font-size: 0.9rem;
    }

    .slider-buttons{
        display: none;
    }

}